# Com.H.Net.Ssh

./: ASYNC_METHODS_SUMMARY.md  Com.H.Net.Ssh.sln  README.md  SSH.NET_API_Reference.md
Com.H.Net.Ssh/: Com.H.Net.Ssh.csproj  NetStandard2.0.csproj  PrivateKeyFileSettings.cs  README.md  SFtpClient.cs  nuget_readme.md
Net9/: Net9.csproj  SFtpClient.cs  SFtpFileInfo.cs  nuget_readme.md
NetStandard2.0/: NetStandard2.0.csproj  PrivateKeyFileSettings.cs  SFtpClient.cs  nuget_readme.md
TestAsync/: DisposeTest.cs  Program.cs  TestAsync.csproj
