<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Com.H.Net.Ssh</PackageId>
    <AssemblyName>Com.H.Net.Ssh</AssemblyName>
    <Authors>Hussein Al Bayati</Authors>
    <Description>Wrapper to SSH.NET API by Renci. 
Introduces minor new functionality (upload / download folders and subfolders, etc..)
Includes full async/await support for .NET 8+ applications.</Description>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Net.Ssh</PackageProjectUrl>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageReadmeFile>nuget_readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/H7O/Com.H.Net.Ssh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SFTP;Async;SSH</PackageTags>
    <PackageReleaseNotes>Maintenance release.</PackageReleaseNotes>
    <AssemblyVersion>9.0.0.2</AssemblyVersion>
    <FileVersion>9.0.0.2</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>Com.H.Net.Ssh</RootNamespace>
    <Version>9.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="128x128.jpg" Pack="true" PackagePath="" />
    <None Include="nuget_readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

</Project>
